# netshoes

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tiagomissiato/netshoeschallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gist_json.json
app/src/main/java/com/tiagomissiato/netshoeschallenge/adapter/: GistAdapter.java
app/src/main/java/com/tiagomissiato/netshoeschallenge/models/: GisFileObj.java  Gist.java  GistFile.java  GistItem.java  Owner.java
app/src/main/java/com/tiagomissiato/netshoeschallenge/rest/: ClientAPI.java  RestClient.java  RestErrorHandler.java  RestException.java  gistCallback.java
app/src/main/java/com/tiagomissiato/netshoeschallenge/rest/callbacks/: RestCallback.java
app/src/main/java/com/tiagomissiato/netshoeschallenge/rest/models/: RestError.java
app/src/main/java/com/tiagomissiato/netshoeschallenge/ui/: GistDetailActivity.java  MainActivity.java
app/src/main/java/com/tiagomissiato/netshoeschallenge/utils/: CircleTransform.java  EndlessRecyclerOnScrollListener.java  GistFileDeserializer.java  RoundedCornersTransformation.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: button.xml  line_divider.xml
app/src/main/res/layout/: activity_gist_detail.xml  activity_main.xml  content_activityist_detail.xml  no_data_founded.xml  row_gist.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tiagomissiato/netshoeschallenge/: ExampleUnitTest.java
