<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/gist_owner_img"
        android:layout_width="@dimen/owner_image_size"
        android:layout_height="@dimen/owner_image_size"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="@dimen/element_margin"
        android:layout_marginStart="@dimen/element_margin"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/owner_image_size"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/element_margin"
        android:layout_marginEnd="@dimen/element_margin">

        <TextView
            android:id="@+id/gist_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/gist_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/gist_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            />
    </LinearLayout>

</LinearLayout>